# Numerics

./: .gitignore  LICENSE  Numerics.sln  README.md
8.0/Numerics/: Numerics.csproj
8.0/Numerics/Data/Interpolation/: Bilinear.cs  CubicSpline.cs  Linear.cs  Polynomial.cs
8.0/Numerics/Data/Interpolation/Support/: Search.cs  SortOrder.cs  Transform.cs
8.0/Numerics/Data/Paired Data/: OrderedPairedData.cs  UncertainOrderedPairedData.cs  UncertainOrdinate.cs
8.0/Numerics/Data/Statistics/: PlottingPositions.cs  Probability.cs  RunningCovarianceMatrix.cs  RunningStatistics.cs
8.0/Numerics/Data/Time Series/: TimeSeries.cs
8.0/Numerics/Data/Time Series/Support/: MathFunctionType.cs  Series.cs  TimeBlockWindow.cs  TimeInterval.cs  TimeSeriesDownload.cs
8.0/Numerics/Distributions/Bivariate Copulas/: AMHCopula.cs  ClaytonCopula.cs  GumbelCopula.cs  JoeCopula.cs  NormalCopula.cs
8.0/Numerics/Distributions/Bivariate Copulas/Base/: ArchimedeanCopula.cs  BivariateCopulaEstimation.cs  IArchimedeanCopula.cs  IBivariateCopula.cs
8.0/Numerics/Distributions/Multivariate/: BivariateEmpirical.cs  MultivariateNormal.cs
8.0/Numerics/Distributions/Multivariate/Base/: MultivariateDistributionType.cs
8.0/Numerics/Distributions/Univariate/: BetaDistribution.cs  Binomial.cs  ChiSquared.cs  CompetingRisks.cs  Deterministic.cs  GeneralizedLogistic.cs  InverseGamma.cs  KernelDensity.cs  LnNormal.cs  Mixture.cs  Normal.cs  PearsonTypeIII.cs  PertPercentile.cs  PertPercentileZ.cs  StudentT.cs
8.0/Numerics/Functions/: LinearFunction.cs  PowerFunction.cs  TabularFunction.cs
8.0/Numerics/Machine Learning/Supervised/: KNearestNeighbors.cs  NaiveBayes.cs
8.0/Numerics/Machine Learning/Support/: DecisionNode.cs  JenksCluster.cs
8.0/Numerics/Mathematics/Differentiation/: NumericalDerivative.cs
8.0/Numerics/Mathematics/Integration/: AdaptiveGaussLobatto.cs  Vegas.cs
8.0/Numerics/Mathematics/Linear Algebra/: CholeskyDecomposition.cs  GaussJordanElimination.cs  LUDecomposition.cs  SingularValueDecomposition.cs
8.0/Numerics/Mathematics/Optimization/Local/: BFGS.cs  (+4 more)
8.0/Numerics/Mathematics/Root Finding/: NewtonRaphson.cs
8.0/Numerics/Mathematics/Special Functions/: Beta.cs  Debye.cs
8.0/Numerics/Properties/: Resources.Designer.cs  Resources.resx
8.0/Numerics/Sampling/: MersenneTwister.cs  SobolSequence.cs  StratificationBin.cs  StratificationOptions.cs
8.0/Numerics/Sampling/MCMC/: ARWMH.cs  DEMCzs.cs  HMC.cs  RWMH.cs  SNIS.cs
8.0/Numerics/Utilities/: ExtensionMethods.cs  SafeProgressReporter.cs  Tools.cs
(+2491 files in other folders)
